<html>
<body bgcolor="#F5F5DC">

<div><h4>Loss</h4></div>
<table border="0">
<tr>
	<td>
		<img src="./FinalResults/P1_total_loss_eps_0_m1_m2_m3.png" width="300" height="200">
	</td>
	<td>
		<img src="./FinalResults/P1_total_loss_eps_0_m1_m4_p5.png" width="300" height="200">
	</td>
	<td>
		<img src="./FinalResults/P2_total_loss_eps_0_m1_m2_m3.png" width="300" height="200">
	</td>
	<td>
		<img src="./FinalResults/P3_total_loss_eps_0_m1_m4_p5.png" width="300" height="200">
	</td>
</tr>
</table>

<div><h4>relative L1 error</h4></div>
<table border="0">
<tr>
	<td>
		<img src="./FinalResults/P1_RelL1_eps_0_m1_m2_m3.png" width="300" height="200">
	</td>
	<td>
		<img src="./FinalResults/P1_RelL1_eps_0_m1_m4_p5.png" width="300" height="200">
	</td>
	<td>
		<img src="./FinalResults/P2_RelL1_eps_0_m1_m2_m3.png" width="300" height="200">
	</td>
	<td>
		<img src="./FinalResults/P3_RelL1_eps_0_m1_m4_p5.png" width="300" height="200">
	</td>
</tr>
</table>
<table border="0">
<tr>
	<td>
		<img src="./FinalResults/P1_RelL1_tail_quantiles_eps_0_m1_m2_m3.png" width="300" height="200">
	</td>
	<td>
		<img src="./FinalResults/P1_RelL1_tail_quantiles_eps_0_m1_m4_p5.png" width="300" height="200">
	</td>
	<td>
		<img src="./FinalResults/P2_RelL1_tail_quantiles_eps_0_m1_m2_m3.png" width="300" height="200">
	</td>
	<td>
		<img src="./FinalResults/P3_RelL1_tail_quantiles_eps_0_m1_m4_p5.png" width="300" height="200">
	</td>
</tr>
</table>

<div><h4>relative L2 error</h4></div>
<table border="0">
<tr>
	<td>
		<img src="./FinalResults/P1_RelL2_eps_0_m1_m2_m3.png" width="300" height="200">
	</td>
	<td>
		<img src="./FinalResults/P1_RelL2_eps_0_m1_m4_p5.png" width="300" height="200">
	</td>
	<td>
		<img src="./FinalResults/P2_RelL2_eps_0_m1_m2_m3.png" width="300" height="200">
	</td>
	<td>
		<img src="./FinalResults/P3_RelL2_eps_0_m1_m4_p5.png" width="300" height="200">
	</td>
</tr>
</table>
</table>
<table border="0">
<tr>
	<td>
		<img src="./FinalResults/P1_RelL2_tail_quantiles_eps_0_m1_m2_m3.png" width="300" height="200">
	</td>
	<td>
		<img src="./FinalResults/P1_RelL2_tail_quantiles_eps_0_m1_m4_p5.png" width="300" height="200">
	</td>
	<td>
		<img src="./FinalResults/P2_RelL2_tail_quantiles_eps_0_m1_m2_m3.png" width="300" height="200">
	</td>
	<td>
		<img src="./FinalResults/P3_RelL2_tail_quantiles_eps_0_m1_m4_p5.png" width="300" height="200">
	</td>
</tr>
</table>

<div><h4>log ratio</h4></div>
<table border="0">
<tr>
	<td>
		<img src="./FinalResults/P1_LogRatio_eps_0_m1_m2_m3.png" width="300" height="200">
	</td>
	<td>
		<img src="./FinalResults/P1_LogRatio_eps_0_m1_m4_p5.png" width="300" height="200">
	</td>
	<td>
		<img src="./FinalResults/P2_LogRatio_eps_0_m1_m2_m3.png" width="300" height="200">
	</td>
	<td>
		<img src="./FinalResults/P3_LogRatio_eps_0_m1_m4_p5.png" width="300" height="200">
	</td>
</tr>
</table>

<div><h4>cosine similarity</h4></div>
<table border="0">
<tr>
	<td>
		<img src="./FinalResults/P1_CosSim_eps_0_m1_m2_m3.png" width="300" height="200">
	</td>
	<td>
		<img src="./FinalResults/P1_CosSim_eps_0_m1_m4_p5.png" width="300" height="200">
	</td>
	<td>
		<img src="./FinalResults/P2_CosSim_eps_0_m1_m2_m3.png" width="300" height="200">
	</td>
	<td>
		<img src="./FinalResults/P3_CosSim_eps_0_m1_m4_p5.png" width="300" height="200">
	</td>
</tr>
</table>


<table border="0">
<td>
<a href="./nn_dim.html" target="_blank"><p style="font-family:arial;color:maroon;font-size:27px;"> NN dim comparison </p></a>
</td>
</table>

</html>
